# dms

./: .gitignore  LICENSE
dms-commons/: .classpath  .project  pom.xml
dms-commons/src/com/dms/commons/: DmsPackingFactory.java
dms-commons/src/com/dms/commons/structures/: Beacon.java  ContentType.java  MessagePojo.java  StatusInfo.java
dms-commons/src/com/ogya/dms/commons/: DmsMessageFactory.java  DmsMessageReceiver.java  DmsMessageSender.java  DmsPackingFactory.java
dms-commons/src/com/ogya/dms/commons/structures/: AttachmentPojo.java  Beacon.java  ContentType.java  DmsPackingFactory.java  JsonFactory.java  MessagePojo.java  StatusInfo.java
dms-core/: .classpath  .project  pom.xml
dms-core/src/com/dms/core/control/: DmsControl.java
dms-core/src/com/dms/core/database/: DbManager.java
dms-core/src/com/dms/core/database/converters/: AttachmentTypeConverter.java  AvailabilityConverter.java  MessageStatusConverter.java  UpdateTypeConverter.java  ViewStatusConverter.java
dms-core/src/com/dms/core/database/search/: DmsAnalysisConfigurer.java  DmsMappingConfigurer.java  MessageRoutingBinder.java
dms-core/src/com/dms/core/database/tables/: Contact.java  ContactRef.java  Dgroup.java  DmsEntity.java  EntityBase.java  EntityId.java  Message.java  StatusReport.java
dms-core/src/com/dms/core/dmsclient/: DmsClient.java
dms-core/src/com/dms/core/dmsclient/intf/: DmsClientListener.java
dms-core/src/com/dms/core/factory/: DmsFactory.java
dms-core/src/com/dms/core/intf/: DmsException.java  DmsHandle.java
dms-core/src/com/dms/core/intf/handles/: ContactHandle.java  ContactSelectionHandle.java  FileHandle.java  GroupHandle.java  GroupSelectionHandle.java  ListHandle.java  MessageHandle.java  ObjectHandle.java
dms-core/src/com/dms/core/intf/listeners/: DmsDownloadListener.java  DmsFileServer.java  DmsGuiListener.java  DmsListener.java
dms-core/src/com/dms/core/intf/tools/: ContactId.java  GroupId.java  MessageRules.java
dms-core/src/com/dms/core/main/: DmsCore.java
dms-core/src/com/dms/core/model/: Model.java
dms-core/src/com/dms/core/structures/: AttachmentPojo.java  AttachmentType.java  Availability.java  Chunk.java  ContactMap.java  DownloadPojo.java  FileBuilder.java  GroupMessageStatus.java  GroupUpdate.java  MessageStatus.java  UpdateType.java  ViewStatus.java
dms-core/src/com/dms/core/util/: AudioCenter.java  CheckedSingleThreadExecutorService.java  Commons.java  DmsMessageReceiver.java  DmsMessageSender.java  SoundPlayer.java
dms-core/src/com/dms/core/view/: ActiveContactsPane.java  ActiveGroupsPane.java  AddUpdateGroupPane.java  DmsPanel.java  EntitiesPane.java  EntitiesPaneBase.java  EntityPaneBase.java  FoldersPane.java  ForwardSelectionPane.java  HiddenEntitiesPane.java  IdentityPane.java  MessagePane.java  RemoteIpSettingsPane.java  ReportsDialog.java  ReportsPane.java  SearchInAllMessagesPane.java  SelectableEntityPane.java  SettingsPane.java  StarredMessagesPane.java  StatusInfoPane.java
dms-core/src/com/dms/core/view/component/: DmsBox.java  DmsMediaPlayer.java  DmsScrollPane.java  DmsScrollPaneSkin.java  ImPane.java  ImSearchField.java  IpField.java  RecordButton.java  SearchField.java
dms-core/src/com/dms/core/view/factory/: ViewFactory.java
dms-core/src/com/dms/core/view/intf/: AppListener.java
dms-core/src/com/ogya/dms/common/: CommonMethods.java
dms-core/src/com/ogya/dms/control/: DmsControl.java
dms-core/src/com/ogya/dms/core/common/: AudioCenter.java  CommonConstants.java  CommonMethods.java  DmsMessageReceiver.java  DmsMessageSender.java  SoundPlayer.java
dms-core/src/com/ogya/dms/core/control/: DmsControl.java
dms-core/src/com/ogya/dms/core/database/: DbManager.java
dms-core/src/com/ogya/dms/core/dmsclient/: DmsClient.java  DmsMessageReceiver.java  DmsMessageSender.java
dms-core/src/com/ogya/dms/core/factory/: DmsFactory.java
dms-core/src/com/ogya/dms/core/intf/: DmsException.java  DmsHandle.java
dms-core/src/com/ogya/dms/core/main/: DmsCore.java
dms-core/src/com/ogya/dms/core/model/: Model.java
dms-core/src/com/ogya/dms/core/structures/: AttachmentPojo.java  AttachmentType.java  Availability.java  Chunk.java  ContactMap.java  DownloadPojo.java  FileBuilder.java  FilePojo.java  GroupMessageStatus.java  GroupReceiverType.java  GroupUpdate.java  MessageType.java  (+7 more)
dms-core/src/com/ogya/dms/database/: DbManager.java
dms-core/src/com/ogya/dms/dmsclient/: DmsClient.java
dms-core/src/com/ogya/dms/intf/: DmsHandle.java
dms-core/src/com/ogya/dms/main/: DmsCore.java
dms-core/src/com/ogya/dms/structures/: Availability.java  ContactMap.java  GroupMessageStatus.java  GroupUpdate.java  MessageType.java  ReceiverType.java  WaitStatus.java
dms-core/src/com/ogya/dms/view/: ActiveGroupsPanel.java  ContactPane.java  DmsPanel.java  EntitiesPane.java  FoldersPane.java  IdentityPane.java  IpField.java  MessagePane.java  MyActiveGroupsPanel.java  OnlineContactsPanel.java  RecordButton.java  SettingsPane.java  StatusInfoPane.java
dms-core/src/resources/css/: style.css
dms-core/src/resources/hibernate.cfg/: dms.cfg.xml
dms-core/src/resources/lang/: dms.properties  dms_EN.properties  dms_TR.properties  dms_tr.properties
dms-passgen/: .classpath  .project  dms.key  dms.p12  pom.xml
dms-passgen/src/com/dms/passgen/: DmsPassGen.java
dms-passgen/src/com/ogya/dms/passgen/: DmsPassGen.java
dms-server/: .classpath  .project  pom.xml
dms-server/conf/: dms_server.xml
dms-server/sec/: dms.key
dms-server/src/com/dms/server/control/: Control.java
dms-server/src/com/dms/server/factory/: DmsFactory.java
dms-server/src/com/dms/server/main/: DmsServer.java
dms-server/src/com/dms/server/model/: Model.java
dms-server/src/com/dms/server/structures/: Chunk.java  LocalChunk.java  RemoteChunk.java
dms-server/src/com/dms/server/util/: Commons.java  DmsSecurity.java
dms-test/: .classpath  .project  pom.xml
dms-test/OSGI-INF/: com.ogya.dms.test.DmsTest.xml
dms-test/src/com/dms/test/main/: DmsListenerImpl.java  DmsTest.java  TestPojo.java
dms-test/src/com/ogya/dms/test/: DmsDinleyiciGercekleme.java  DmsTest.java
(+427 files in other folders)
