Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dms
Bundle-SymbolicName: dms
Bundle-Version: 1.0.0.qualifier
Export-Package: com.ogya.dms.intf,
 com.ogya.dms.intf.exceptions,
 com.ogya.dms.intf.handles,
 com.ogya.dms.intf.listeners
Automatic-Module-Name: dms
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/com.ogya.dms.main.Dms.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dms-common.jar,
 lib/gson-2.8.6.jar,
 lib/jeromq-0.5.2.jar,
 lib/jfxrt.jar,
 lib/db/antlr-2.7.7.jar,
 lib/db/byte-buddy-1.9.10.jar,
 lib/db/classmate-1.3.4.jar,
 lib/db/dom4j-2.1.1.jar,
 lib/db/FastInfoset-1.2.15.jar,
 lib/db/h2-1.4.199.jar,
 lib/db/hibernate-commons-annotations-5.1.0.Final.jar,
 lib/db/hibernate-core-5.4.3.Final.jar,
 lib/db/istack-commons-runtime-3.0.7.jar,
 lib/db/jackson-annotations-2.10.2.jar,
 lib/db/jandex-2.0.5.Final.jar,
 lib/db/javassist-3.24.0-GA.jar,
 lib/db/javax.activation-api-1.2.0.jar,
 lib/db/javax.persistence-api-2.2.jar,
 lib/db/jaxb-api-2.3.1.jar,
 lib/db/jaxb-runtime-2.3.1.jar,
 lib/db/jboss-logging-3.3.2.Final.jar,
 lib/db/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 lib/db/stax-ex-1.8.jar,
 lib/db/txw2-2.3.1.jar,
 .
