source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.aselsan.rehis.reform.mcsy.main.Mcsy.xml,\
               lib/veritabani/antlr-2.7.7.jar,\
               lib/veritabani/byte-buddy-1.9.10.jar,\
               lib/veritabani/classmate-1.3.4.jar,\
               lib/veritabani/dom4j-2.1.1.jar,\
               lib/veritabani/FastInfoset-1.2.15.jar,\
               lib/veritabani/h2-1.4.199.jar,\
               lib/veritabani/hibernate-commons-annotations-5.1.0.Final.jar,\
               lib/veritabani/hibernate-core-5.4.3.Final.jar,\
               lib/veritabani/istack-commons-runtime-3.0.7.jar,\
               lib/veritabani/jandex-2.0.5.Final.jar,\
               lib/veritabani/javassist-3.24.0-GA.jar,\
               lib/veritabani/javax.activation-api-1.2.0.jar,\
               lib/veritabani/javax.persistence-api-2.2.jar,\
               lib/veritabani/jaxb-api-2.3.1.jar,\
               lib/veritabani/jaxb-runtime-2.3.1.jar,\
               lib/veritabani/jboss-logging-3.3.2.Final.jar,\
               lib/veritabani/jboss-transaction-api_1.2_spec-1.1.1.Final.jar,\
               lib/veritabani/stax-ex-1.8.jar,\
               lib/veritabani/txw2-2.3.1.jar
