ADDED_CONTACTS=Added Contacts
ALL_CONTACTS=All Contacts
CLEAR_CONVERSATION=Clear Conversation
CREATE_GROUP=Create Group
DELETE_GROUP=Delete Group
DELETE_SELECTED=Delete Selected
EAST=East
EDIT_REMOTE_IPS=Edit Remote IPs
FILE_EXPLORER=File Explorer
FIND=Find
FIND_DOTS=Find...
FORWARDED_N_TIMES=Forwarded %d times
GO_BACK=Go Back
HIDDEN_CONVERSATIONS=Hidden Conversations
NORTH=North
ORDER_BY_DATE=Order By Date
ORDER_BY_NAME=Order By Name
REMOVE_COMPLETELY=Remove Completely
SEARCH_IN_ALL_MESSAGES=Search In All Messages
SHOW_MORE=Show More
SOUTH=South
STARRED_MESSAGES=Starred Messages
TOO_MANY_RESULTS_NOTIFICATION=Too many results found. Narrow down your search and try again.
TYPE_COMMENT=Type comment...
TYPE_GROUP_NAME=Type group name...
UPDATE_GROUP=Update Group
WEST=West
YOU=You